path.variable.kotlin_bundled=/home/burkhart/idea-IU-145.1617.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/burkhart/.m2/repository
jdk.home.1.8=/home/burkhart/jdk1.8.0_92
idea.home=/home/burkhart/idea-IU-145.1617.8
javac2.instrumentation.includeJavaRuntime=false