# FIOncoNet update_fi_structures.py Configuration File
# ====================================================

[Server]
hostname=localhost
port=4649

[FS]
proteins_list_file=data/structure_lists/proteins.csv
interactions_list_file=data/structure_lists/interactions.csv
protein_structure_dir=data/structures/proteins/
interaction_structure_dir=data/structures/interactions



