# FIOncoNet serve_fi_structures.py Configuration File
# ====================================================

[Server]
port=4649

[FS]
proteins_queue_file=data/server/structure_queues/proteins_queue.csv
interactions_queue_file=data/server/structure_queues/interactions_queue.csv
protein_structure_dir=data/server/structures/proteins
interaction_structure_dir=data/server/structures/interactions